spring.application.name=spring-boot-file
server.port=9003

spring.elasticsearch.uris=http://localhost:9200
logging.level.org.springframework.web=INFO
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/file
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


